<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mess3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="mealID" />
    </Key>
    <Property Name="mealID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mealDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalMealNo" Type="Int32" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mess_member" Relationship="Self.FK__Meals__userID__0EA330E9" FromRole="Meals" ToRole="mess_member" />
  </EntityType>
  <EntityType Name="mess_member">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meals__userID__0EA330E9" FromRole="mess_member" ToRole="Meals" />
  </EntityType>
  <Association Name="FK__Meals__userID__0EA330E9">
    <End Role="mess_member" Type="Self.mess_member" Multiplicity="1" />
    <End Role="Meals" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mess_member">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Meals">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="messEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="mess_member" EntityType="Self.mess_member" />
    <AssociationSet Name="FK__Meals__userID__0EA330E9" Association="Self.FK__Meals__userID__0EA330E9">
      <End Role="mess_member" EntitySet="mess_member" />
      <End Role="Meals" EntitySet="Meals" />
    </AssociationSet>
  </EntityContainer>
</Schema>