<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mess3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meals">
    <Key>
      <PropertyRef Name="mealID" />
    </Key>
    <Property Name="mealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mealDate" Type="date" Nullable="false" />
    <Property Name="TotalMealNo" Type="int" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mess_member">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPhone" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Meals__userID__0EA330E9">
    <End Role="mess_member" Type="Self.mess_member" Multiplicity="1" />
    <End Role="Meals" Type="Self.Meals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mess_member">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Meals">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mess3ModelStoreContainer">
    <EntitySet Name="Meals" EntityType="Self.Meals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mess_member" EntityType="Self.mess_member" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Meals__userID__0EA330E9" Association="Self.FK__Meals__userID__0EA330E9">
      <End Role="mess_member" EntitySet="mess_member" />
      <End Role="Meals" EntitySet="Meals" />
    </AssociationSet>
  </EntityContainer>
</Schema>