<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mess3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="mealID" />
    </Key>
    <Property Name="mealID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mealDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalMealNo" Type="Int32" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mess_member" Relationship="Self.FK__Meals__userID__0EA330E9" FromRole="Meals" ToRole="mess_member" />
  </EntityType>
  <EntityType Name="mess_member">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meals" Relationship="Self.FK__Meals__userID__0EA330E9" FromRole="mess_member" ToRole="Meals" />
    <NavigationProperty Name="Deposits" Relationship="mess3Model.FK__Deposit__userID__3C69FB99" FromRole="mess_member" ToRole="Deposit" />
    <NavigationProperty Name="Items" Relationship="mess3Model.FK__Items__userID__24927208" FromRole="mess_member" ToRole="Item" />
    <NavigationProperty Name="manager" Relationship="mess3Model.FK__manager__manager__29572725" FromRole="mess_member" ToRole="manager" />
  </EntityType>
  <Association Name="FK__Meals__userID__0EA330E9">
    <End Role="mess_member" Type="Self.mess_member" Multiplicity="1" />
    <End Role="Meals" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mess_member">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Meals">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="messEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="mess_member" EntityType="Self.mess_member" />
    <AssociationSet Name="FK__Meals__userID__0EA330E9" Association="Self.FK__Meals__userID__0EA330E9">
      <End Role="mess_member" EntitySet="mess_member" />
      <End Role="Meals" EntitySet="Meals" />
    </AssociationSet>
    <EntitySet Name="Deposits" EntityType="mess3Model.Deposit" />
    <EntitySet Name="Items" EntityType="mess3Model.Item" />
    <EntitySet Name="managers" EntityType="mess3Model.manager" />
    <EntitySet Name="MonthlyCosts" EntityType="mess3Model.MonthlyCost" />
    <EntitySet Name="sysdiagrams" EntityType="mess3Model.sysdiagram" />
    <AssociationSet Name="FK__Deposit__userID__3C69FB99" Association="mess3Model.FK__Deposit__userID__3C69FB99">
      <End Role="mess_member" EntitySet="mess_member" />
      <End Role="Deposit" EntitySet="Deposits" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__userID__24927208" Association="mess3Model.FK__Items__userID__24927208">
      <End Role="mess_member" EntitySet="mess_member" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__manager__manager__29572725" Association="mess3Model.FK__manager__manager__29572725">
      <End Role="mess_member" EntitySet="mess_member" />
      <End Role="manager" EntitySet="managers" />
    </AssociationSet>
    <AssociationSet Name="FK__MonthlyCo__manag__2E1BDC42" Association="mess3Model.FK__MonthlyCo__manag__2E1BDC42">
      <End Role="manager" EntitySet="managers" />
      <End Role="MonthlyCost" EntitySet="MonthlyCosts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="depositId" />
    </Key>
    <Property Name="depositId" Type="Int32" Nullable="false" />
    <Property Name="depositAmount" Type="Single" />
    <Property Name="depositDate" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mess_member" Relationship="mess3Model.FK__Deposit__userID__3C69FB99" FromRole="Deposit" ToRole="mess_member" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="itemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Purchase_Date" Type="DateTime" Precision="0" />
    <Property Name="itemCost" Type="Single" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mess_member" Relationship="mess3Model.FK__Items__userID__24927208" FromRole="Item" ToRole="mess_member" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="managerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mess_member" Relationship="mess3Model.FK__manager__manager__29572725" FromRole="manager" ToRole="mess_member" />
    <NavigationProperty Name="MonthlyCosts" Relationship="mess3Model.FK__MonthlyCo__manag__2E1BDC42" FromRole="manager" ToRole="MonthlyCost" />
  </EntityType>
  <EntityType Name="MonthlyCost">
    <Key>
      <PropertyRef Name="MonthlyCostId" />
    </Key>
    <Property Name="MonthlyCostId" Type="Int32" Nullable="false" />
    <Property Name="Month_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_cost" Type="Single" />
    <Property Name="avg_cost" Type="Single" />
    <Property Name="individual_cost" Type="Single" />
    <Property Name="managerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="manager" Relationship="mess3Model.FK__MonthlyCo__manag__2E1BDC42" FromRole="MonthlyCost" ToRole="manager" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Deposit__userID__3C69FB99">
    <End Type="mess3Model.mess_member" Role="mess_member" Multiplicity="1" />
    <End Type="mess3Model.Deposit" Role="Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mess_member">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__userID__24927208">
    <End Type="mess3Model.mess_member" Role="mess_member" Multiplicity="1" />
    <End Type="mess3Model.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mess_member">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manager__manager__29572725">
    <End Type="mess3Model.mess_member" Role="mess_member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="mess3Model.manager" Role="manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mess_member">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="manager">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonthlyCo__manag__2E1BDC42">
    <End Type="mess3Model.manager" Role="manager" Multiplicity="1" />
    <End Type="mess3Model.MonthlyCost" Role="MonthlyCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="managerId" />
      </Principal>
      <Dependent Role="MonthlyCost">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>