<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mess3ModelStoreContainer" CdmEntityContainer="messEntities">
    <EntitySetMapping Name="Meals">
      <EntityTypeMapping TypeName="mess3Model.Meal">
        <MappingFragment StoreEntitySet="Meals">
          <ScalarProperty Name="mealID" ColumnName="mealID" />
          <ScalarProperty Name="mealDate" ColumnName="mealDate" />
          <ScalarProperty Name="TotalMealNo" ColumnName="TotalMealNo" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mess_member">
      <EntityTypeMapping TypeName="mess3Model.mess_member">
        <MappingFragment StoreEntitySet="mess_member">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposits">
      <EntityTypeMapping TypeName="mess3Model.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="depositDate" ColumnName="depositDate" />
          <ScalarProperty Name="depositAmount" ColumnName="depositAmount" />
          <ScalarProperty Name="depositId" ColumnName="depositId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="mess3Model.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="itemCost" ColumnName="itemCost" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="mess3Model.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="managerId" ColumnName="managerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyCosts">
      <EntityTypeMapping TypeName="mess3Model.MonthlyCost">
        <MappingFragment StoreEntitySet="MonthlyCost">
          <ScalarProperty Name="managerId" ColumnName="managerId" />
          <ScalarProperty Name="individual_cost" ColumnName="individual_cost" />
          <ScalarProperty Name="avg_cost" ColumnName="avg_cost" />
          <ScalarProperty Name="total_cost" ColumnName="total_cost" />
          <ScalarProperty Name="Month_name" ColumnName="Month_name" />
          <ScalarProperty Name="MonthlyCostId" ColumnName="MonthlyCostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mess3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>